{
  "name": "João Lobo Advogados - Escritório de Advocacia",
  "short_name": "JL Advogados",
  "description": "Escritório de advocacia em Braga com mais de 50 anos de experiência. Tradição e excelência jurídica desde 1975.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#B91C1C",
  "orientation": "any",
  "icons": [
    {
      "src": "/images/icon.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icon.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icon.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icon.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icon.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icon.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/images/jl_pai.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "João Lobo Advogados"
    }
  ],
  "shortcuts": [
    {
      "name": "Contacto",
      "short_name": "Contacto",
      "description": "Entre em contacto connosco",
      "url": "/#contacto",
      "icons": [
        {
          "src": "/images/icon.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Áreas de Prática",
      "short_name": "Áreas",
      "description": "Conheça as nossas áreas de prática",
      "url": "/#areas-pratica",
      "icons": [
        {
          "src": "/images/icon.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Sobre Nós",
      "short_name": "Sobre",
      "description": "Conheça a nossa história",
      "url": "/#sobre-nos",
      "icons": [
        {
          "src": "/images/icon.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "categories": ["business", "legal", "professional"],
  "lang": "pt-PT",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false,
  "related_applications": [],
  "iarc_rating_id": ""
}
